# PointOfSales_4149-4291

./: PointOfSales_4149-4291.sln  data_base  data_base-shm  data_base-wal
PointOfSales_4149-4291/: App.xaml  App.xaml.cs  PointOfSales_4149-4291.csproj  data_base.db
PointOfSales_4149-4291.Tests/: Admin_Window_VM_Tests.cs  Item_Window_VM_Tests.cs  MessageWindow_VM_Tests.cs  PointOfSales_4149-4291.Tests.csproj  User_Window_VM_Tests.cs
PointOfSales_4149-4291/Database/: DatabaseContext.cs
PointOfSales_4149-4291/Migrations/: 20230716055151_Initial.Designer.cs  20230716055151_Initial.cs  DatabaseContextModelSnapshot.cs
PointOfSales_4149-4291/Model/: Customer.cs  Item.cs  User.cs
PointOfSales_4149-4291/View/: Admin_Window.xaml  Admin_Window.xaml.cs  Item_Window.xaml  Item_Window.xaml.cs  Login_Window.xaml  Login_Window.xaml.cs  Message_Window.xaml  Message_Window.xaml.cs  User_Window.xaml  User_Window.xaml.cs
PointOfSales_4149-4291/ViewModel/: Admin_Window_VM.cs  Item_Window_VM.cs  Login_Window_VM.cs  MessageWindow_VM.cs  User_Window_VM.cs
